PORT= 3000
SQLITE_CLIENT=sqlite3 
SQLITE_FILENAME=./db/data.sqlite3 
SQLITE_UNAD=true
MONGO_LOCAL_URI=mongodb://localhost:27017/ecommerce
MONGO_DBAAS_URI=

MYSQL_CLIENT=mysql
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=mysql21